version: '3.3'

services:
    
  next:
    build:
      context: .
      dockerfile: containers/Dockerfile
    tty: true
    volumes:
      - ./nextjs-blog:/app
    ports:
      - 3000:3000
      - 5173:5173
    # command: "sh -c npm install && npm run dev"